<Properties StartupItem="WF.Player.iOS/WF.Player.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone von Dirk Weltz" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WF.Player.Forms/Settings/SettingsPage.cs">
    <Files>
      <File FileName="WF.Player.Forms/Game/GameModel.cs" Line="262" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMainView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMainViewModel.cs" Line="1320" Column="5" />
      <File FileName="WF.Player.Forms/App.cs" Line="95" Column="4" />
      <File FileName="WF.Player.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Settings/SettingsPage.cs" Line="77" Column="1" />
      <File FileName="WF.Player.Forms/Settings/MultiCell.cs" Line="41" Column="61" />
      <File FileName="WF.Player.Forms/Settings/SelectionPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Services/Settings/Settings.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Settings/FolderSelectionPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeListPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Models/CartridgeStore.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Renderer/FormsUIRefreshControl.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Renderer/ExtendedNavigationPageRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Droid/Services/Settings/Settings.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Services/Device/ILanguageSetter.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Services/Device/IMeasure.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Services/Device/LanguageSetter.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Services/Device/Measure.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Droid/Services/Device/LanguageSetter.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Droid/Services/Device/Measure.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Engines/Engine.cs" Line="1081" Column="1" />
      <File FileName="WF.Player.Droid/Services/Geolocation/GeolocationListener.cs" Line="185" Column="1" />
      <File FileName="WF.Player.Droid/Services/Geolocation/Geolocator.cs" Line="206" Column="1" />
      <File FileName="WF.Player.Droid/Renderer/DirectionArrowRenderer.cs" Line="216" Column="57" />
      <File FileName="WF.Player.iOS/Renderer/DirectionArrowRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameDetailViewModel.cs" Line="700" Column="4" />
      <File FileName="WF.Player.Core/Core/Utils/GeoMathHelper.cs" Line="309" Column="3" />
      <File FileName="WF.Player.Forms/Game/GameCheckLocationViewModel.cs" Line="221" Column="26" />
      <File FileName="WF.Player.Forms/Data/ObservableObject.cs" Line="68" Column="1" />
      <File FileName="WF.Player.iOS/Renderer/ExtendedLabelRenderer.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Common/DirectionBarPage.cs" line="244" column="1" />
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Core/Eluant/Eluant/LuaNative.cs" line="222" column="1" />
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Core/Eluant/Eluant/ObjectBinding/BasicLuaBinder.cs" line="111" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WF.Player.Forms/Game/GameModel.cs" line="589" offsetX="667" offsetY="8820" expression="App.GameNavigation.stack._array" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Common/BottomBarPage.cs" line="253" offsetX="479" offsetY="3780" expression="ContentLayout.Children.list[0].Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Controls/MapView.cs" line="213" offsetX="371" offsetY="3180" expression="layout.Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Controls/MapView.cs" line="217" offsetX="320" offsetY="3240" expression="this.Content.Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Droid/Renderer/ExtendedNavigationPageRenderer.cs" line="94" offsetX="566" offsetY="1395" expression="((FormsApplicationActivity)Context).ActionBar.DisplayOptions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.WF.Player.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>