<Properties StartupItem="WF.Player.iOS/WF.Player.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WF.Player.Forms/Services/UserDialogs/ConfirmConfig.cs">
    <Files>
      <File FileName="WF.Player.Forms/Game/GameModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMainView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMainViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/App.cs" Line="23" Column="23" />
      <File FileName="WF.Player.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Services/Mobile/DeviceInfo.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Settings/SettingsPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Settings/MultiCell.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Settings/SelectionPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Common/ToolBarPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeListPage.cs" Line="105" Column="105" />
      <File FileName="WF.Player.Forms/Settings/CheckCell.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Renderer/CheckCellRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Droid/Services/UserDialogs/UserDialogService.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Services/Settings/Settings.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Settings/FolderSelectionPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameCheckLocationView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Renderer/ExtendedNavigationPageRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Controls/ExtendedNavigationPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Info.plist" />
      <File FileName="WF.Player.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Droid/Renderer/ExtendedNavigationPageRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Droid/Services/Settings/Settings.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Settings/AboutPage.cs" Line="40" Column="40" />
      <File FileName="WF.Player.Forms/Interfaces/IFormsPlatformHelper.cs" Line="68" Column="68" />
      <File FileName="WF.Player.Core/Core/Engines/IPlatformHelper.cs" Line="19" Column="19" />
      <File FileName="WF.Player.iOS/Services/Core/iOSPlatformHelper.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Services/UserDialogs/PromptConfig.cs" Line="39" Column="39" />
      <File FileName="WF.Player.Forms/Services/UserDialogs/LoginConfig.cs" Line="39" Column="39" />
      <File FileName="WF.Player.Forms/Services/UserDialogs/ConfirmConfig.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Common/DirectionBarPage.cs" line="244" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WF.Player.Forms/Game/GameModel.cs" line="589" offsetX="667" offsetY="8820" expression="App.GameNavigation.stack._array" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Common/BottomBarPage.cs" line="253" offsetX="479" offsetY="3780" expression="ContentLayout.Children.list[0].Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Controls/MapView.cs" line="213" offsetX="371" offsetY="3180" expression="layout.Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Controls/MapView.cs" line="217" offsetX="320" offsetY="3240" expression="this.Content.Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Droid/Renderer/ExtendedNavigationPageRenderer.cs" line="94" offsetX="566" offsetY="1395" expression="((FormsApplicationActivity)Context).ActionBar.DisplayOptions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.WF.Player.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>