<Properties StartupItem="WF.Player.iOS/WF.Player.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone von Dirk Weltz" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WF.Player.Forms/Settings/SettingsPage.cs">
    <Files>
      <File FileName="WF.Player.Forms/Game/GameModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMainView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMainViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/App.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Services/Mobile/DeviceInfo.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Settings/SettingsPage.cs" Line="34" Column="34" />
      <File FileName="WF.Player.Forms/Settings/MultiCell.cs" Line="43" Column="43" />
      <File FileName="WF.Player.Forms/Settings/SelectionPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Common/ToolBarPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeListPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Settings/CheckCell.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Renderer/CheckCellRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Droid/Services/UserDialogs/UserDialogService.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Settings.bundle/Root.plist" />
      <File FileName="WF.Player.iOS/Settings.bundle/Display.plist" />
      <File FileName="WF.Player.Forms/Controls/ExtendedLabel.cs" Line="52" Column="52" />
      <File FileName="WF.Player.Forms/Services/Conversion/ConverterToHTML.cs" Line="73" Column="73" />
      <File FileName="WF.Player.Forms/Game/GameDetailViewModel.cs" Line="94" Column="94" />
      <File FileName="WF.Player.Forms/Game/GameMessageboxViewModel.cs" Line="86" Column="86" />
      <File FileName="WF.Player.Forms/Game/GameInputViewModel.cs" Line="82" Column="82" />
      <File FileName="WF.Player.Forms/Game/GameDetailView.cs" Line="67" Column="67" />
      <File FileName="WF.Player.Forms/Game/GameInputView.cs" Line="67" Column="67" />
      <File FileName="WF.Player.Forms/Game/GameMessageboxView.cs" Line="67" Column="67" />
      <File FileName="WF.Player.Forms/Utils/ExtensionsImageAlignment.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Common/DirectionBarPage.cs" line="244" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WF.Player.Forms/Game/GameModel.cs" line="589" offsetX="667" offsetY="8820" expression="App.GameNavigation.stack._array" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Common/BottomBarPage.cs" line="253" offsetX="479" offsetY="3780" expression="ContentLayout.Children.list[0].Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Controls/MapView.cs" line="213" offsetX="371" offsetY="3180" expression="layout.Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Controls/MapView.cs" line="217" offsetX="320" offsetY="3240" expression="this.Content.Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Droid/Renderer/ExtendedNavigationPageRenderer.cs" line="94" offsetX="566" offsetY="1395" expression="((FormsApplicationActivity)Context).ActionBar.DisplayOptions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.WF.Player.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>