<Properties StartupItem="WF.Player.Droid/WF.Player.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WF.Player.Forms/Cartridges/CartridgeListPage.cs">
    <Files>
      <File FileName="WF.Player.Forms/Game/GameModel.cs" Line="54" Column="54" />
      <File FileName="WF.Player.Forms/Game/GameMainView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMainViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/App.cs" Line="36" Column="36" />
      <File FileName="WF.Player.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Services/Core/iOSPlatformHelper.cs" Line="83" Column="83" />
      <File FileName="WF.Player.Droid/Services/Core/AndroidPlatformHelper.cs" Line="105" Column="105" />
      <File FileName="WF.Player.Core/Core/Formats/GWS.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Input.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/WherigoHelper.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/WherigoObject.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Threading/JobQueue.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Models/CartridgeStore.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Interfaces/IFormsPlatformHelper.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Models/CartridgeTag.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Enums/FormatCoordinates.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Enums/DirectionState.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Enums/UnitLength.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Services/Device/Measure.cs" Line="62" Column="62" />
      <File FileName="WF.Player.iOS/Services/Settings/Settings.cs" Line="5" Column="5" />
      <File FileName="WF.Player.Droid/Services/Settings/Settings.cs" Line="24" Column="24" />
      <File FileName="WF.Player.Forms/Services/Settings/ISettings.cs" Line="18" Column="18" />
      <File FileName="WF.Player.Forms/Services/Settings/Settings.cs" Line="50" Column="50" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailPage.cs" Line="22" Column="22" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailDescriptionView.cs" Line="37" Column="37" />
      <File FileName="WF.Player.Forms/Game/GameCheckLocationView.cs" Line="38" Column="38" />
      <File FileName="WF.Player.Forms/Game/GameDetailView.cs" Line="6" Column="6" />
      <File FileName="WF.Player.Forms/Game/GameMessageboxView.cs" Line="6" Column="6" />
      <File FileName="WF.Player.Forms/Game/GameInputView.cs" Line="38" Column="38" />
      <File FileName="WF.Player.Forms/Game/GameMainCellView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Services/Conversion/Converter.cs" Line="26" Column="26" />
      <File FileName="WF.Player.Forms/Services/Conversion/ConverterToHTML.cs" Line="33" Column="33" />
      <File FileName="WF.Player.Forms/Controls/ExtendedImage.cs" Line="12" Column="12" />
      <File FileName="WF.Player.Forms/Controls/ExtendedLabel.cs" Line="47" Column="47" />
      <File FileName="WF.Player.Droid/Renderer/CustomButtonRenderer.cs" Line="57" Column="57" />
      <File FileName="WF.Player.Forms/Services/Resources/Fonts.cs" Line="51" Column="51" />
      <File FileName="WF.Player.Forms/Services/Resources/Colors.cs" Line="17" Column="17" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeListPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Models/ICommonPlatformHelper.cs" Line="3" Column="3" />
      <File FileName="WF.Player.Droid/MainActivity.cs" Line="38" Column="38" />
      <File FileName="WF.Player.Droid/Services/Geolocation/GeolocationListener.cs" Line="59" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Common/DirectionBarPage.cs" line="244" column="1" />
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Common/DirectionBarPage.cs" line="226" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WF.Player.Forms/Game/GameModel.cs" line="589" offsetX="667" offsetY="8820" expression="App.GameNavigation.stack._array" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Common/BottomBarPage.cs" line="253" offsetX="479" offsetY="3780" expression="ContentLayout.Children.list[0].Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Controls/MapView.cs" line="213" offsetX="371" offsetY="3180" expression="layout.Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Controls/MapView.cs" line="217" offsetX="320" offsetY="3240" expression="this.Content.Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Droid/Renderer/ExtendedNavigationPageRenderer.cs" line="94" offsetX="566" offsetY="1395" expression="((FormsApplicationActivity)Context).ActionBar.DisplayOptions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.WF.Player.iOS>
    <IPhoneZipBundleSettings CurrentFolder="/Entwicklung/WF.Player/WF.Player.iOS" />
  </MonoDevelop.Ide.ItemProperties.WF.Player.iOS>
</Properties>