<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone von Dirk Weltz" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WF.Player.Forms/Cartridges/CartridgeDetailDescriptionView.cs">
    <Files>
      <File FileName="WF.Player.Forms/Game/GameModel.cs" Line="51" Column="51" />
      <File FileName="WF.Player.Forms/Game/GameMainView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMainViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Controls/MapView.cs" Line="3" Column="3" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailPage.cs" Line="110" Column="110" />
      <File FileName="WF.Player.Droid/Renderer/ExtendedMapRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Renderer/BottomBarPageRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameInputViewModel.cs" Line="21" Column="21" />
      <File FileName="WF.Player.Forms/Common/BottomBarPage.cs" Line="3" Column="3" />
      <File FileName="WF.Player.Forms/Game/GameMessageboxView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Common/BasePage.cs" Line="44" Column="44" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailBasePage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailDescriptionView.cs" Line="23" Column="23" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailMapView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Droid/Renderer/BasePageRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/App.cs" Line="22" Column="22" />
      <File FileName="WF.Player.Forms/Services/Resources/Colors.cs" Line="2" Column="2" />
      <File FileName="WF.Player.Forms/Controls/DirectionArrow.cs" Line="148" Column="148" />
      <File FileName="WF.Player.Forms/Common/DirectionBarPage.cs" Line="15" Column="15" />
      <File FileName="WF.Player.iOS/Renderer/DirectionArrowRenderer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Services/Conversion/ConverterToHTML.cs" line="459" column="1" />
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Game/GameMainCellViewModel.cs" line="193" column="34" />
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Common/DirectionBarPage.cs" line="246" column="1" />
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Common/DirectionBarPage.cs" line="228" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WF.Player.Forms/Game/GameModel.cs" line="589" offsetX="667" offsetY="8820" expression="App.GameNavigation.stack._array" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Common/BottomBarPage.cs" line="253" offsetX="479" offsetY="3780" expression="ContentLayout.Children.list[0].Bounds" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.WF.Player.iOS>
    <IPhoneZipBundleSettings CurrentFolder="/Entwicklung/WF.Player/WF.Player.iOS" />
  </MonoDevelop.Ide.ItemProperties.WF.Player.iOS>
</Properties>