<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone von Dirk Weltz" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WF.Player.Forms/Game/GameModel.cs">
    <Files>
      <File FileName="WF.Player.Forms/Game/GameModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Engines/Engine.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameCheckLocationViewModel.cs" Line="2" Column="2" />
      <File FileName="WF.Player.Forms/Models/CartridgeStore.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Common/BottomBarPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Common/ToolBarPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Common/BasePage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/App.cs" Line="17" Column="17" />
      <File FileName="WF.Player.Core/Core/Formats/GWS.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Services/Preferences/DefaultPreferences.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Models/CartridgeTag.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMessageboxViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Controls/ExtendedLabel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Services/Conversion/ConverterToHTML.cs" Line="4" Column="4" />
      <File FileName="WF.Player.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameInputViewModel.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Game/GameModel.cs" line="274" column="1" />
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/App.cs" line="448" column="1" />
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/App.cs" line="436" column="1" />
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Game/GameModel.cs" line="528" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WF.Player.Android/Renderer/DirectionViewRenderer.cs" line="53" offsetX="342" offsetY="540" expression="_view.Parent" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Game/GameModel.cs" line="427" offsetX="754" offsetY="6390" expression="obj.Name" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>