<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.0123456789ABCDEF" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WF.Player.Forms/Game/GameModel.cs">
    <Files>
      <File FileName="WF.Player.Forms/Game/GameModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMainView.cs" Line="5" Column="5" />
      <File FileName="WF.Player.Forms/Game/GameMainViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMainCellViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMainCellView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Cartridge.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Droid/Renderer/CustomNavigationPageRenderer.cs" Line="43" Column="43" />
      <File FileName="WF.Player.Forms/Game/GameCheckLocationViewModel.cs" Line="61" Column="61" />
      <File FileName="WF.Player.Forms/App.cs" Line="25" Column="25" />
      <File FileName="WF.Player.Forms/Controls/ExtendedNavigationPage.cs" Line="34" Column="34" />
      <File FileName="WF.Player.Forms/Game/GameMessageboxViewModel.cs" Line="24" Column="24" />
      <File FileName="WF.Player.Forms/Game/GameInputViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameInputView.cs" Line="3" Column="3" />
      <File FileName="WF.Player.Forms/Game/GameDetailViewModel.cs" Line="7" Column="7" />
      <File FileName="WF.Player.Forms/Game/GameCheckLocationView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Enums/OverviewType.cs" Line="15" Column="15" />
      <File FileName="WF.Player.Forms/Controls/ExtendedImage.cs" Line="36" Column="36" />
      <File FileName="WF.Player.iOS/Renderer/CustomNavigationPageRenderer.cs" Line="43" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WF.Player.Forms/Game/GameModel.cs" line="589" offsetX="667" offsetY="8820" expression="App.GameNavigation.stack._array" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>