<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WF.Player.Droid/Renderer/GameToolBarButtonRenderer.cs">
    <Files>
      <File FileName="WF.Player.Forms/Game/GameModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMainView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMainViewModel.cs" Line="38" Column="38" />
      <File FileName="WF.Player.Forms/Controls/MapViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Controls/MapView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameCheckLocationViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailBasePage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Common/DirectionBarPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Common/BottomBarPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Renderer/BottomBarPageRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Common/BasePage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailDescriptionView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailMapView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameDetailView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameDetailViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMessageboxViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameInputViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameInputView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Renderer/GameInputViewRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Renderer/PinchScrollViewRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Renderer/PullToRefreshListViewRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Renderer/GameToolBarButtonRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Models/CartridgeTag.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/App.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Droid/MainActivity.cs" Line="9" Column="9" />
      <File FileName="WF.Player.Droid/Renderer/ExtendedMapRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Eluant/Eluant/Scripts.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Eluant/Eluant/LuaRuntime.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Droid/Renderer/BasePageRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeListPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Controls/GameToolBarButton.cs" Line="16" Column="16" />
      <File FileName="WF.Player.Forms/Controls/BadgeImage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Renderer/BadgeImageRenderer.cs" Line="44" Column="44" />
      <File FileName="WF.Player.Droid/Renderer/GameToolBarButtonRenderer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.iOS/Renderer/BottomBarPageRenderer.cs" line="62" column="1" />
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Services/Conversion/ConverterToHTML.cs" line="459" column="1" />
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Controls/MapViewModel.cs" line="94" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WF.Player.Forms/Game/GameModel.cs" line="589" offsetX="667" offsetY="8820" expression="App.GameNavigation.stack._array" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Common/BottomBarPage.cs" line="253" offsetX="479" offsetY="3780" expression="ContentLayout.Children.list[0].Bounds" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.WF.Player.iOS>
    <IPhoneZipBundleSettings CurrentFolder="/Entwicklung/WF.Player/WF.Player.iOS" />
  </MonoDevelop.Ide.ItemProperties.WF.Player.iOS>
</Properties>