<Properties StartupItem="WF.Player.iOS/WF.Player.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WF.Player.Forms/Game/GameMainView.cs">
    <Files>
      <File FileName="WF.Player.Forms/Game/GameModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMainView.cs" Line="45" Column="45" />
      <File FileName="WF.Player.Forms/Game/GameMainViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/App.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Services/Core/iOSPlatformHelper.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Droid/Services/Core/AndroidPlatformHelper.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Formats/GWS.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Input.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Services/Mobile/DeviceInfo.cs" Line="3" Column="3" />
      <File FileName="WF.Player.iOS/Services/UserDialogs/UserDialogService.cs" Line="18" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WF.Player.Droid" expanded="True" selected="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Packages" expanded="True" />
            <Node name="Assets" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Services" expanded="True" />
          </Node>
          <Node name="WF.Player.iOS" expanded="True">
            <Node name="Services" expanded="True">
              <Node name="Mobile" expanded="True" />
              <Node name="UserDialogs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Common/DirectionBarPage.cs" line="244" column="1" />
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Common/DirectionBarPage.cs" line="226" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WF.Player.Forms/Game/GameModel.cs" line="589" offsetX="667" offsetY="8820" expression="App.GameNavigation.stack._array" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Common/BottomBarPage.cs" line="253" offsetX="479" offsetY="3780" expression="ContentLayout.Children.list[0].Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Controls/MapView.cs" line="213" offsetX="371" offsetY="3180" expression="layout.Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Controls/MapView.cs" line="217" offsetX="320" offsetY="3240" expression="this.Content.Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Droid/Renderer/ExtendedNavigationPageRenderer.cs" line="94" offsetX="566" offsetY="1395" expression="((FormsApplicationActivity)Context).ActionBar.DisplayOptions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>