<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WF.Player.Forms/Game/GameModel.cs">
    <Files>
      <File FileName="WF.Player.Forms/Game/GameModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/App.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMainView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMainViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Controls/MapViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Controls/MapView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeListPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Models/CartridgeStore.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Controls/ExtendedNavigationPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Services/Acr.XamForms.UserDialogs.iOS/UserDialogService.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Renderer/CustomNavigationPageRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameCheckLocationViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailBasePage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Common/DirectionBarPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Common/BottomBarPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Renderer/BottomBarPageRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Common/BasePage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailDescriptionView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailMapView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameDetailView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameDetailViewModel.cs" Line="92" Column="92" />
      <File FileName="WF.Player.Forms/Common/ToolBarPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Renderer/CustomButtonRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMessageboxView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMessageboxViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Renderer/PullToRefreshListViewRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Services/Acr.XamForms.Mobile.iOS/DeviceInfo.cs" Line="28" Column="28" />
      <File FileName="WF.Player.iOS/Services/Geolocation/GeolocationSingleUpdateDelegate.cs" Line="24" Column="24" />
      <File FileName="WF.Player.iOS/Renderer/ExtendedLabelRenderer.cs" Line="32" Column="32" />
      <File FileName="WF.Player.Forms/Game/GameInputViewModel.cs" Line="37" Column="37" />
      <File FileName="WF.Player.Forms/Game/GameInputView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Services/Conversion/ConverterToHTML.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Input.cs" Line="3" Column="3" />
      <File FileName="WF.Player.Forms/Controls/ExtendedLabel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Controls/MapViewModel.cs" line="90" column="1" />
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.iOS/Renderer/BottomBarPageRenderer.cs" line="62" column="1" />
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Services/Conversion/ConverterToHTML.cs" line="362" column="1" />
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Services/Conversion/ConverterToHTML.cs" line="436" column="1" />
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Game/GameModel.cs" line="569" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WF.Player.Forms/Game/GameModel.cs" line="589" offsetX="667" offsetY="8820" expression="App.GameNavigation.stack._array" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.WF.Player.iOS>
    <IPhoneZipBundleSettings CurrentFolder="/Entwicklung/WF.Player/WF.Player.iOS" />
  </MonoDevelop.Ide.ItemProperties.WF.Player.iOS>
</Properties>