<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WF.Player.iOS/Renderer/ExtendedNavigationPageRenderer.cs">
    <Files>
      <File FileName="WF.Player.Forms/Game/GameModel.cs" Line="19" Column="19" />
      <File FileName="WF.Player.Forms/Game/GameMainView.cs" Line="44" Column="44" />
      <File FileName="WF.Player.Forms/Game/GameMainViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Renderer/ExtendedNavigationPageRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Controls/ExtendedNavigationPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Data/ObservableObject.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeListPage.cs" Line="38" Column="38" />
      <File FileName="WF.Player.Forms/App.cs" Line="7" Column="7" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailBasePage.cs" Line="3" Column="3" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameCheckLocationView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameCheckLocationViewModel.cs" Line="22" Column="22" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeDetailPage.cs" Line="4" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WF.Player.iOS" expanded="True">
            <Node name="Renderer" expanded="True" />
            <Node name="Resources" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Services/Conversion/ConverterToHTML.cs" line="459" column="1" />
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Common/DirectionBarPage.cs" line="244" column="1" />
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Common/DirectionBarPage.cs" line="226" column="1" />
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Droid/Services/Geolocation/Geolocator.cs" line="199" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WF.Player.Forms/Game/GameModel.cs" line="589" offsetX="667" offsetY="8820" expression="App.GameNavigation.stack._array" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Common/BottomBarPage.cs" line="253" offsetX="479" offsetY="3780" expression="ContentLayout.Children.list[0].Bounds" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.WF.Player.iOS>
    <IPhoneZipBundleSettings CurrentFolder="/Entwicklung/WF.Player/WF.Player.iOS" />
  </MonoDevelop.Ide.ItemProperties.WF.Player.iOS>
</Properties>