<Properties StartupItem="WF.Player.iOS/WF.Player.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.0123456789ABCDEF" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WF.Player.iOS/AppDelegate.cs">
    <Files>
      <File FileName="WF.Player.Forms/Game/GameModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMainView.cs" Line="47" Column="47" />
      <File FileName="WF.Player.Forms/Game/GameMainViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/App.cs" Line="45" Column="45" />
      <File FileName="WF.Player.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Services/Core/iOSPlatformHelper.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Droid/Services/Core/AndroidPlatformHelper.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Services/Mobile/DeviceInfo.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Common/BottomBarPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Models/CartridgeTag.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeListPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Models/CartridgeStore.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeListCell.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Cartridge.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Formats/GWC.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Services/Device/Measure.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Services/UserDialogs/INetworkIndicator.cs" Line="41" Column="41" />
      <File FileName="WF.Player.iOS/Services/UserDialogs/NetworkIndicator.cs" Line="45" Column="45" />
      <File FileName="WF.Player.Forms/Game/GameInputViewModel.cs" Line="26" Column="26" />
      <File FileName="WF.Player.Forms/Controls/MapViewModel.cs" Line="25" Column="25" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeFolderSelectionPage.cs" Line="27" Column="27" />
      <File FileName="WF.Player.Droid/Services/UserDialogs/UserDialogService.cs" Line="75" Column="75" />
      <File FileName="WF.Player.iOS/Services/UserDialogs/UserDialogService.cs" Line="15" Column="15" />
      <File FileName="WF.Player.Forms/Services/UserDialogs/UserDialogs.cs" Line="8" Column="8" />
      <File FileName="WF.Player.Droid/MainActivity.cs" Line="18" Column="18" />
      <File FileName="WF.Player.Forms/Common/ToolBarPage.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Common/DirectionBarPage.cs" line="244" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WF.Player.Forms/Game/GameModel.cs" line="589" offsetX="667" offsetY="8820" expression="App.GameNavigation.stack._array" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Common/BottomBarPage.cs" line="253" offsetX="479" offsetY="3780" expression="ContentLayout.Children.list[0].Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Controls/MapView.cs" line="213" offsetX="371" offsetY="3180" expression="layout.Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Controls/MapView.cs" line="217" offsetX="320" offsetY="3240" expression="this.Content.Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Droid/Renderer/ExtendedNavigationPageRenderer.cs" line="94" offsetX="566" offsetY="1395" expression="((FormsApplicationActivity)Context).ActionBar.DisplayOptions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.WF.Player.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>