<Properties StartupItem="WF.Player.iOS/WF.Player.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WF.Player.Forms/Game/GameMainCellView.cs">
    <Files>
      <File FileName="WF.Player.Forms/Game/GameModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMainView.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameMainViewModel.cs" Line="43" Column="43" />
      <File FileName="WF.Player.Forms/App.cs" Line="14" Column="14" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeListPage.cs" Line="30" Column="30" />
      <File FileName="WF.Player.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Services/Core/iOSPlatformHelper.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Droid/Services/Core/AndroidPlatformHelper.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Services/Mobile/DeviceInfo.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Common/BottomBarPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Models/CartridgeTag.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Models/CartridgeStore.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeListCell.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Cartridge.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Core/Core/Formats/GWC.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Services/Device/Measure.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Services/UserDialogs/INetworkIndicator.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Services/UserDialogs/NetworkIndicator.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameInputViewModel.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Controls/MapViewModel.cs" Line="24" Column="24" />
      <File FileName="WF.Player.Forms/Cartridges/CartridgeFolderSelectionPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Droid/Services/UserDialogs/UserDialogService.cs" Line="41" Column="41" />
      <File FileName="WF.Player.iOS/Services/UserDialogs/UserDialogService.cs" Line="35" Column="35" />
      <File FileName="WF.Player.Forms/Services/UserDialogs/UserDialogs.cs" Line="20" Column="20" />
      <File FileName="WF.Player.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Common/ToolBarPage.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Renderer/ExtendedLabelRenderer.cs" Line="1" Column="1" />
      <File FileName="WF.Player.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="WF.Player.Forms/Game/GameDetailViewModel.cs" Line="16" Column="16" />
      <File FileName="WF.Player.Forms/Services/UserDialogs/IUserDialogs.cs" Line="3" Column="3" />
      <File FileName="WF.Player.Forms/Game/GameMainCellView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Entwicklung/WF.Player/WF.Player.Forms/Common/DirectionBarPage.cs" line="244" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="WF.Player.Forms/Game/GameModel.cs" line="589" offsetX="667" offsetY="8820" expression="App.GameNavigation.stack._array" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Common/BottomBarPage.cs" line="253" offsetX="479" offsetY="3780" expression="ContentLayout.Children.list[0].Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Controls/MapView.cs" line="213" offsetX="371" offsetY="3180" expression="layout.Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Forms/Controls/MapView.cs" line="217" offsetX="320" offsetY="3240" expression="this.Content.Bounds" liveUpdate="False" />
    <Watch file="WF.Player.Droid/Renderer/ExtendedNavigationPageRenderer.cs" line="94" offsetX="566" offsetY="1395" expression="((FormsApplicationActivity)Context).ActionBar.DisplayOptions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.WF.Player.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>